# example-integration-tests-with-docker

./: TddExample.sln
Docker Images/mysql-docker-image/: Dockerfile  schema.sql
TddExample.Core/: Aggregate.cs  Calculator.cs
TddExample.Core/Books/: Book.cs  IBookRepository.cs
TddExample.Host/: Program.cs
TddExample.Infrastructure/: TddExample.Infrastructure.csproj
TddExample.Infrastructure/Books/: BookRepositoryMySql.cs
TddExample.Test/: TddExample.Test.csproj
TddExample.Test/Infrastructure/: DockerServer.cs  MySqlDockerServer.cs
TddExample.Test/IntegrationTests/: BookIntegrationSpecs.cs
